<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lstPedidosDelete"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/globalshape"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".listaDePedidos"
    tools:showIn="@layout/activity_lista_de_pedidos">

    <LinearLayout
        android:id="@+id/llvListPedidosDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/lblInfoDel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textboxshape"
            android:gravity="center"
            android:text="Selecione Item Para Deletar:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewDeletarSuco"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="#9DC1FD" />

        <Button
            android:id="@+id/btnCancelarDelete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/textboxshape"
            android:gravity="center"
            android:text="VOLTAR"
            android:textAlignment="center"
            android:textSize="14sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>